{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-8TJ6OV5;Database=DB_SistemaContatos;User Id=SA;Password=Echo7kilo"
  },
  "AllowedHosts": "*"
}